<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    style="@style/Scroll">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignIn">

    <ImageView android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Logo"/>

    <View android:id="@+id/signInContainer"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        style="@style/ContainerComponents"/>

    <EditText android:id="@+id/labelEmail"
        android:drawableRight="@drawable/ic_email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/signInContainer"
        app:layout_constraintStart_toStartOf="@id/signInContainer"
        app:layout_constraintTop_toTopOf="@id/signInContainer"
        style="@style/FormLabel"/>

    <EditText android:id="@+id/labelPassword"
        android:drawableRight="@drawable/ic_key"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/signInContainer"
        app:layout_constraintStart_toStartOf="@id/signInContainer"
        app:layout_constraintTop_toBottomOf="@id/labelEmail"
        style="@style/FormLabel"/>

    <android.support.v7.widget.AppCompatButton android:id="@+id/signInButton"
        android:layout_marginTop="22dp"
        android:text="ENTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPassword"
        style="@style/Button"/>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInContainer"
        style="@style/ProgressBar"/>

    <TextView android:id="@+id/signUpLink"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="CADASTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        style="@style/Link"
        />

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>